{"name":"openclaw-plugin-leeclaw-knowledge","version":"0.10.1","private":true,"type":"module","description":"OpenClaw-native Knowledge and Retrieval Governance using the durable OpenClaw profile as the only human identity.","scripts":{"build":"openclaw plugins build","validate":"openclaw plugins validate --json","pack":"openclaw plugins pack --json","test":"node --test test/*.test.js"},"files":["index.js","lib","browser","dist","openclaw.plugin.json","README.md"],"openclaw":{"extensions":["./index.js"],"controlUi":"./browser/index.js","assetScripts":{"build":"node --import ../../scripts/tsx.mjs ../../scripts/build-plugin-control-ui.mts","copy":"node --import ../../scripts/tsx.mjs ../../scripts/build-plugin-control-ui.mts --copy","buildOutputs":["openclaw.plugin.json"]},"compat":{"pluginApi":">=2026.9.3"}},"dependencies":{"@leeclaw/workspace-core":"workspace:*"},"devDependencies":{"esbuild":"0.28.2"}}
